.header
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 99
  padding-top: 2.66rem
  padding-bottom: 1.62rem
  &__container
    max-width: 1293px
.menu
  display: flex
  align-items: center
  justify-content: space-between
  &__logo
    display: flex
  &__link
    text-decoration: none
.nav
  &__item
    margin-right: 43.19px
    font-family: Raleway
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 21px
    letter-spacing: 0.02em
    color: $primary
    text-decoration: none
.logo
  &__image
    margin-right: 13px
  &__title
    vertical-align: top
    font-style: normal
    font-weight: bold
    font-size: 24px
    line-height: 28px
    letter-spacing: 0.15em
    color: $primary
